<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Penalty Box - Trending</title>
    <link rel="stylesheet" href="./css/styles.css">
    <script src="https://kit.fontawesome.com/d0c6f74c0e.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav class = "navbar">
            <h1>The Penalty Box</h1>
            <img class = "logo" src = "Penalty.png" width="100em" height="100em">
            <input type="text" placeholder="Search">
            <hr>
            <ul>
                <li><i class="fa-solid fa-house"></i><a href = "index.html"> Home</a></li>
                <li><i class="fa-solid fa-user"></i><a href = "profile.html"> Profile</a></li>
                <li><i class="fa-solid fa-fire"></i><a href = "trending.html"> Trending</a></li>
                <li><i class="fa-solid fa-right-to-bracket"></i><a href = "login.html"> Login</a></li>
            </ul>
        </nav>
    </header>

    <div class="trend-container">
        <h1>Trending Topics <i style="color:black; background-color: #ffbe0b " class="fa-sharp fa-solid fa-fire"></i></h1>
        <table>
      <thead>
        <tr>
            <th>Votes</th>
          <th>Topic</th>
          <th>Replies</th>
        </tr>
      </thead>
      <tbody>
        <tr>
            <td><button class="upvote" onclick="upvoteForum(1)"> &uarr;</button> <button class="downvote" onclick="upvoteForum(1)">&darr;</button></td>
          <td><a href="#">MJ vs Lebron GOAT debate!</a></td>
          <td class="topic-stats">2078</td>
        </tr>
        <tr>
            <td><button class="upvote" onclick="upvoteForum(1)"> &uarr;</button> <button class="downvote" onclick="upvoteForum(1)">&darr;</button></td>

          <td><a href="#">LeBron James breaks the point record!</a></td>
          <td class="topic-stats">2019</td>
        </tr>
        <tr>
            <td><button class="upvote" onclick="upvoteForum(1)"> &uarr;</button> <button class="downvote" onclick="upvoteForum(1)">&darr;</button></td>

          <td><a href="#">Where will Bedard go?!</a></td>
          <td class="topic-stats">1785</td>
        </tr>
        <tr>
            <td><button class="upvote" onclick="upvoteForum(1)"> &uarr;</button> <button class="downvote" onclick="upvoteForum(1)">&darr;</button></td>

          <td><a href="#">KD to the Sun!!!</a></td>
          <td class="topic-stats">1659</td>
        </tr>
        <tr>
            <td><button class="upvote" onclick="upvoteForum(1)"> &uarr;</button> <button class="downvote" onclick="upvoteForum(1)">&darr;</button></td>

          <td><a href="#">Rashford is insane rn for Man United</a></td>
          <td class="topic-stats">1248</td>
        </tr>
        <tr>
            <td><button class="upvote" onclick="upvoteForum(1)"> &uarr;</button> <button class="downvote" onclick="upvoteForum(1)">&darr;</button></td>

          <td><a href="#">The Big Bad Bruins!</a></td>
          <td class="topic-stats">1117</td>
        </tr>
        <tr>
            <td><button class="upvote" onclick="upvoteForum(1)"> &uarr;</button> <button class="downvote" onclick="upvoteForum(1)">&darr;</button></td>

          <td><a href="#">Vegas expansion teams?!</a></td>
          <td class="topic-stats">1023</td>
        </tr>
        <tr>
            <td><button class="upvote" onclick="upvoteForum(1)"> &uarr;</button> <button class="downvote" onclick="upvoteForum(1)">&darr;</button></td>

          <td><a href="#">Is Travis Kelce is partying after the Super Bowl win?!</a></td>
          <td class="topic-stats">986</td>
        </tr>
        <tr>
            <td><button class="upvote" onclick="upvoteForum(1)"> &uarr;</button> <button class="downvote" onclick="upvoteForum(1)">&darr;</button></td>

          <td><a href="#">Tank vs Garcia is offical!</a></td>
          <td class="topic-stats">973</td>
        </tr>
        <tr>
            <td><button class="upvote" onclick="upvoteForum(1)"> &uarr;</button> <button class="downvote" onclick="upvoteForum(1)">&darr;</button></td>

          <td><a href="#">Ronaldo gets another hatrick!</a></td>
          <td class="topic-stats">777</td>
        </tr>
        <tr>
            <td><button class="upvote" onclick="upvoteForum(1)"> &uarr;</button> <button class="downvote" onclick="upvoteForum(1)">&darr;</button></td>

          <td><a href="#">"Im good in the west"</a></td>
          <td class="topic-stats">528</td>
        </tr>
      </tbody>
    </table>
      </div>


</body>